<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestUIClass</class>
 <widget class="QWidget" name="QtTestUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTestUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="COpenGLWidget" name="openGLWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>播 放</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>COpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>copenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtTestUI.qrc"/>
 </resources>
 <connections/>
</ui>
